# GoTuks

./: contributers.txt  local.properties
app/: GoMetro_Tuks_1.0.0.apk  GoMetro_Tuks_1.0.1.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gometro/gotuks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: featuresJSON.json
app/src/main/java/com/gometro/gotuks/: ActivityDisplayStream.java  ActivityIntro.java  AdapterAnnouncements.java  AdapterStopSchedule.java  AutoResizeTextView.java  FragActivity.java  FragCreateAccount.java  (+16 more)
app/src/main/res/color/: selector_bright_to_faded_white.xml  selector_text_black_diabled_dark_grey.xml
app/src/main/res/drawable/: gradient_center_opacity_grey.xml  gradient_center_opacity_white.xml  progress_circle.xml  selector_btn_bg_light_grey.xml  selector_btn_bg_turq.xml  selector_btn_bg_welcome.xml  selector_checkbox_expand_group.xml  selector_checkbox_eye.xml  selector_checkbox_fav_white.xml  selector_edit_item.xml  selector_nav_activity.xml  selector_nav_map.xml  selector_nav_profile.xml  selector_pressed_bg.xml
app/src/main/res/layout/: activity_display_stream.xml  activity_intro.xml  activity_main.xml  diag_frag_announcements.xml  diag_frag_select_location.xml  diag_frag_select_location_pre_loli.xml  diag_stop_schedule.xml  frag_activity.xml  frag_create_account.xml  frag_profile.xml  frag_report_facility.xml  frag_signin.xml  frag_welcome.xml  item_announcement.xml  item_headline.xml  item_stop_schedule.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
